spring.application.name=events

# 1 - username do banco
spring.datasource.username=root

# 2 - senha do usuário do banco
spring.datasource.password=Senh@123456

# 3 - url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_events

# 4 - "dialeto" do banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 5 - debug
spring.jpa.show_sql=true